#surefire
#Mon Dec 24 16:56:44 CST 2018
classPathUrl.61=C\:\\workspace\\localRepository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.60=C\:\\workspace\\localRepository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\workspace\\localRepository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.58=C\:\\workspace\\localRepository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
enableAssertions=true
classPathUrl.57=C\:\\workspace\\localRepository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.56=C\:\\workspace\\localRepository\\org\\apache\\poi\\poi-ooxml-schemas\\3.16\\poi-ooxml-schemas-3.16.jar
classPathUrl.55=C\:\\workspace\\localRepository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.54=C\:\\workspace\\localRepository\\org\\apache\\poi\\poi\\3.16\\poi-3.16.jar
classPathUrl.53=C\:\\workspace\\localRepository\\org\\apache\\poi\\poi-ooxml\\3.16\\poi-ooxml-3.16.jar
classPathUrl.52=C\:\\workspace\\localRepository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.51=C\:\\workspace\\localRepository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.50=C\:\\workspace\\localRepository\\org\\testng\\testng\\6.11\\testng-6.11.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\workspace\\localRepository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
testng.test.classpath=C\:\\workspace\\UIAutoTest\\target\\test-classes
classPathUrl.48=C\:\\workspace\\localRepository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.47=C\:\\workspace\\localRepository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.46=C\:\\workspace\\localRepository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
surefireClassPathUrl.3=C\:\\workspace\\localRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=C\:\\workspace\\localRepository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.5.v20170502\\websocket-common-9.4.5.v20170502.jar
surefireClassPathUrl.2=C\:\\workspace\\localRepository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\workspace\\localRepository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.5.v20170502\\websocket-client-9.4.5.v20170502.jar
surefireClassPathUrl.1=C\:\\workspace\\localRepository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\workspace\\localRepository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.5.v20170502\\websocket-api-9.4.5.v20170502.jar
surefireClassPathUrl.0=C\:\\workspace\\localRepository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=C\:\\workspace\\localRepository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.41=C\:\\workspace\\localRepository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.27\\htmlunit-driver-2.27.jar
classPathUrl.40=C\:\\workspace\\localRepository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.11
classPathUrl.39=C\:\\workspace\\localRepository\\junit\\junit\\4.12\\junit-4.12.jar
childDelegation=false
classPathUrl.38=C\:\\workspace\\localRepository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.37=C\:\\workspace\\localRepository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.36=C\:\\workspace\\localRepository\\org\\eclipse\\jetty\\jetty-util\\9.4.5.v20170502\\jetty-util-9.4.5.v20170502.jar
classPathUrl.35=C\:\\workspace\\localRepository\\org\\eclipse\\jetty\\jetty-io\\9.4.5.v20170502\\jetty-io-9.4.5.v20170502.jar
classPathUrl.34=C\:\\workspace\\localRepository\\org\\eclipse\\jetty\\jetty-http\\9.4.5.v20170502\\jetty-http-9.4.5.v20170502.jar
classPathUrl.33=C\:\\workspace\\localRepository\\org\\eclipse\\jetty\\jetty-client\\9.4.5.v20170502\\jetty-client-9.4.5.v20170502.jar
classPathUrl.32=C\:\\workspace\\localRepository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.31=C\:\\workspace\\localRepository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.30=C\:\\workspace\\localRepository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\UIAutoTest\\src\\test\\java
reportsDirectory=C\:\\workspace\\UIAutoTest\\target\\surefire-reports
classPathUrl.29=C\:\\workspace\\localRepository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.27\\neko-htmlunit-2.27.jar
classPathUrl.28=C\:\\workspace\\localRepository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.27\\htmlunit-core-js-2.27.jar
classPathUrl.27=C\:\\workspace\\localRepository\\net\\sourceforge\\htmlunit\\htmlunit\\2.27\\htmlunit-2.27.jar
classPathUrl.26=C\:\\workspace\\localRepository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.25=C\:\\workspace\\localRepository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.24=C\:\\workspace\\localRepository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.23=C\:\\workspace\\localRepository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.22=C\:\\workspace\\localRepository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.21=C\:\\workspace\\localRepository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.20=C\:\\workspace\\localRepository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.9=C\:\\workspace\\localRepository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.5.1\\selenium-remote-driver-3.5.1.jar
classPathUrl.8=C\:\\workspace\\localRepository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.5.1\\selenium-opera-driver-3.5.1.jar
classPathUrl.7=C\:\\workspace\\localRepository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.5.1\\selenium-ie-driver-3.5.1.jar
classPathUrl.6=C\:\\workspace\\localRepository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.5.1\\selenium-firefox-driver-3.5.1.jar
classPathUrl.5=C\:\\workspace\\localRepository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.5.1\\selenium-edge-driver-3.5.1.jar
classPathUrl.4=C\:\\workspace\\localRepository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.5.1\\selenium-chrome-driver-3.5.1.jar
classPathUrl.3=C\:\\workspace\\localRepository\\org\\seleniumhq\\selenium\\selenium-api\\3.5.1\\selenium-api-3.5.1.jar
classPathUrl.2=C\:\\workspace\\localRepository\\org\\seleniumhq\\selenium\\selenium-java\\3.5.1\\selenium-java-3.5.1.jar
classPathUrl.1=C\:\\workspace\\UIAutoTest\\target\\classes
classPathUrl.0=C\:\\workspace\\UIAutoTest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\workspace\\localRepository\\net\\sourceforge\\cssparser\\cssparser\\0.9.23\\cssparser-0.9.23.jar
classPathUrl.18=C\:\\workspace\\localRepository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.17=C\:\\workspace\\localRepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\workspace\\localRepository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.15=C\:\\workspace\\localRepository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.14=C\:\\workspace\\localRepository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
testSuiteXmlFiles0=C\:\\workspace\\UIAutoTest\\testng.xml
classPathUrl.13=C\:\\workspace\\localRepository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\workspace\\localRepository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\workspace\\localRepository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.11=C\:\\workspace\\localRepository\\org\\seleniumhq\\selenium\\selenium-support\\3.5.1\\selenium-support-3.5.1.jar
classPathUrl.75=C\:\\workspace\\localRepository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.10=C\:\\workspace\\localRepository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.5.1\\selenium-safari-driver-3.5.1.jar
classPathUrl.74=C\:\\workspace\\localRepository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.73=C\:\\workspace\\localRepository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.72=C\:\\workspace\\localRepository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.71=C\:\\workspace\\localRepository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.70=C\:\\workspace\\localRepository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
failIfNoTests=false
classPathUrl.69=C\:\\workspace\\localRepository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.68=C\:\\workspace\\localRepository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.67=C\:\\workspace\\localRepository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.66=C\:\\workspace\\localRepository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.65=C\:\\workspace\\localRepository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.64=C\:\\workspace\\localRepository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.63=C\:\\workspace\\localRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.62=C\:\\workspace\\localRepository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
