# uiTest328

./: organ.xml  organCheck.xml  pom.xml  report.html  test.xml  testJG.xml  testng.xml  testng2.xml  testngor.xml  tvipQyq.xml  tvip_qyq_check.xml  tvipq.xml
log/: testlog.log.2018-12-19  testlog.log.2018-12-20  testlog.log.2018-12-21  testlog.log.2018-12-24  testlog.log.2019-02-21  testlog.log.2019-02-22  testlog.log.2019-02-25  testlog.log.2019-02-26  testlog.log.2019-02-27  testlog.log.2019-02-28  testlog.log.2019-03-11  testlog.log.2019-03-12  testlog.log.2019-03-13  testlog.log.2019-03-14  testlog.log.2019-03-20  testlog.log.2019-03-21  testlog.log.2019-03-22  testlog.log.2019-03-23  testlog.log.2019-03-25  testlog.log.2019-03-26  testlog1.log.2018-12-19  testlog1.log.2018-12-20  testlog1.log.2018-12-21  testlog1.log.2018-12-24  testlog1.log.2019-02-21  testlog1.log.2019-02-22  testlog1.log.2019-02-25  testlog1.log.2019-02-26  testlog1.log.2019-02-27  testlog1.log.2019-02-28  testlog1.log.2019-03-11  testlog1.log.2019-03-12  testlog1.log.2019-03-13  testlog1.log.2019-03-14  testlog1.log.2019-03-20  testlog1.log.2019-03-21  testlog1.log.2019-03-22  testlog1.log.2019-03-23  testlog1.log.2019-03-25  testlog1.log.2019-03-26
src/main/java/com/ui/base/: Base.java
src/main/java/com/ui/case2/tvip/: backMoney.java  backOragnMoney.java  backOrganDriver.java  chargeCase.java  chargeOrangeDriver.java  chargeOrgan.java  closeqyq.java  frozenMoney.java  frozenOrganDriver.java  revokeMoney.java  revokeOrganDriver.java  rootLogin.java  transferCase.java
src/main/java/com/ui/case2/tvip_check/: backMoney.java  backOragnMoney.java  backOrganDriver.java  chargeCase.java  chargeOrangeDriver.java  chargeOrgan.java  checkLogin.java  frozenMoney.java  frozenOrganDriver.java  transferCase.java
src/main/java/com/ui/case2/tvip_organ/: backMoney.java  chargeCase.java  frozenMoney.java  organLogin.java  revokeMoney.java  transferCase.java
src/main/java/com/ui/case2/tvip_organ_check/: backMoney.java  chargeCase.java  frozenMoney.java  organCheckLogin.java  transferCase.java
src/main/java/com/ui/case2/tvip_qyq/: backMoney.java  (+12 more)
src/main/java/com/ui/cases1/: RegisterCase3.java  addCZ.java  testPro.java  transferCase.java
src/main/java/com/ui/listeners/: ExtentTestNGIReporterListener.java  ReportListener.java
src/main/java/com/ui/pojo/: Page.java  UIElement.java
src/main/java/com/ui/test/: testBack.java  testJG.java  testRevoke.java  testcharge.java  testcookie.java
src/main/java/com/ui/util/: AssertUtil.java  DateUtil.java  ExcelUtil.java  JDBCUtil.java  PropertiesUtil.java  ScreenUtil.java  UILibraryUtil.java  ZTestReport.java  dbConnected.java  sign.java
src/main/resources/: UILibrary.xml  data.xlsx  import.xlsx  info.properties  register.xlsx
test-output/html/: output.html  overview.html  suite1_test10_results.html  suite1_test11_results.html  suite1_test12_results.html  suite1_test13_results.html  suite1_test14_results.html  suite1_test15_results.html  suite1_test16_results.html  suite1_test17_results.html  suite1_test18_results.html  suite1_test19_results.html  suite1_test1_results.html  suite1_test20_results.html  suite1_test21_results.html  suite1_test22_results.html  suite1_test23_results.html  suite1_test24_results.html  suite1_test25_results.html  suite1_test26_results.html  suite1_test27_results.html  suite1_test28_results.html  suite1_test29_results.html  suite1_test2_results.html  suite1_test30_results.html  suite1_test31_results.html  suite1_test32_results.html  suite1_test33_results.html  suite1_test34_results.html  suite1_test35_results.html  suite1_test36_results.html  suite1_test37_results.html  suite1_test38_results.html  suite1_test39_results.html  suite1_test3_results.html  suite1_test40_results.html  suite1_test41_results.html  suite1_test42_results.html  suite1_test43_results.html  suite1_test44_results.html  (+14 more)
(+93 files in other folders)
