cases.url = src/main/resources/data.xlsx


rootUrl = http://tvip.nucarf.cn
tvipUrl = yidian_2019_0304_0306_init.web.nucarf.cn


rootName =





jdbc.driver=com.jdbc.Driver
jdbc.url=
jdbc.username=test
jdbc.password=test



